<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt</title>
    <link rel="stylesheet" href="vildt_style.css">
</head>

<body>
    <header>
        <div class="splash">
            <a class="logoanchor" href="index.html"><img src="imgs/logo2.png" alt="Logo"></a>
            <nav>
                <div id="menuToggle">
                    <!-- Skjult checkbox = click reciever-->
                    <input type="checkbox" />

                    <!--Spans fungerer som hamburger-->
                    <span></span>
                    <span></span>
                    <span></span>


                    <ul id="menu">
                        <li><a href="vildt_popup.html">Menu</a></li>
                        <li><a href="vildt_om.html">Om os</a></li>
                        <li><a href="vildt_kontakt.html">Kontakt</a></li>
                    </ul>
                </div>

                <div id="menularge">
                    <ul id="menu2">
                        <li><a href="vildt_popup.html">Menu</a></li>
                        <li><a href="vildt_om.html">Om os</a></li>
                        <li><a href="vildt_kontakt.html">Kontakt</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <div class="kontaktboks">
        <h2>Der er walk in ved frokost. <br>
            Der skal bestilles bord til middag.
        </h2>
    </div>

    <div class="kontaktinfo">
        <h3>Vildt restaurant
            <br>Sneppen 12
            <br>5000 Odense
            <br><br>
            +60 95 04 00
            <br>jegvilhave@vildt.dk</h3>
        <br>
        <h3>Åbningstider:
            <br>Man: 11:00-22:00
            <br>Tir: 11:00-22:00
            <br>Ons: 11:00-22:00
            <br>Tor: 11:00-22:00
            <br>Fre: 11:00-23:00
            <br>Lør: 11:00-23:00
            <br>Søn: 11:00-22:00</h3>

    </div>

    <script></script>
</body>

</html>
